{
  "name": "research-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:content": "tsx --tsconfig tsconfig.app.json scripts/validate-content.ts",
    "build": "npm run validate:content && tsc -b && vite build && tsx --tsconfig tsconfig.app.json scripts/generate-static.tsx",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "tsx": "^4.23.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
